<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head profile="http://gmpg.org/xfn/11">
<title>research</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Welcome to Yunqian Dai Lab!</a></h1>
      <p>Southeast University</p>
    </div>
    <div class="fl_right"> 
    </div>
    <div id="topnav">
      <ul  style="word-spacing: 22px; font-style: normal; font-weight: 400; font-size: 14px;">
        <li><a href="index.html">Home</a></li>
        <li><a href="NEWS.html">NEWS</a></li>
        <li><a href="RESEARCH.html">Research</a></li>        <li><a href="PUBLICATION.html">Publication</a></li>
        <li><a href="GROUP.html">Group</a></li>
        <li><a href="FACILITY.html">Facility</a></li>
        <li><a href="GALLERY.html">gallery</a></li>
        <li  class="active"><a href="CHINESE.html">中文简介</a></li>
        
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id = "container" class="clear">
    <!-- ####################################################################################################### -->
    <p style="font-size:18px"> <img src="images/Dai.jpg" align="left" width="120" hspace="5" vspace="5"><strong>代云茜</strong>，东南大学副教授、硕士生导师。致力于新能源、催化、环境领域中低维纳米材料的构效关系及其表、界面效应的研究。发表一作/通讯作者论文影响因子之和>150。入选江苏省“六大人才高峰”高层次人才项目（B类）、江苏省科协青年科技人才托举工程，江苏省优秀博士学位论文获得者。在 Angew. Chem. Int. Ed.、Nano Lett.、Chem. Soc. Rev.等国际权威高影响力学术期刊上发表 论文 30 余篇，被 Nature Nanotech.、Nature Chem.等国际权威杂志正面引用600余次，入选 ESI 高被引论文 1 篇。美国Washington University in St Louis、 Houston Gold、Nano werk和中国Materials views等媒体专题报道相关原创成果。担任 Nano Research, Chem. Comm., J. Mater. Chem. A, ACS Appl. Mater. Interface., Part. Part. Syst. Charact. 等国际著名学术期刊审稿人，获美国专利 1 项、中国授权 13 项。担任江苏省化学化工学会理事第十一届青年工作委员会委员。<br />
      致力于清洁能源、催化、环境领域中低维纳米材料的构效关系及其表、界面效应的研究。主要包括：
      1、面向洁净能源、高效催化、环境领域应用的新型陶瓷纳米纤维
      2、石墨烯等二维层状材料的微纳结构及表/界面效应
      3、基于表面等离子体激元特性纳米晶的光电、光热转化及调控
    </p>
      <hr /></p>

    <div id="fl_left">
      <h2>工作、教育经历</h2>
       <ol style="font-size:18px" reversed>
      <li> 2011.11至今	东南大学化学化工学院，讲师</li>
	  <li>2006.09-2011.11	东南大学化学化工学院，材料物理与化学专业（导师：孙岳明、夏幼南 教授；硕博连读、免试研究生）</li>
      <li> 2008.09-2010.09	Washington University in St. Louis（圣路易斯华盛顿大学）生物医学工程系，国家建设高水平大学公派研究生项目（导师：夏幼南 教授，联合培养博士研究生）</li>
      <li>2002.09-2006.06	学士，东南大学化学化工系，化学工程与工艺专业</li>
    </ol>
    
    <hr />
    <h2>荣誉奖励</h2>
     <ol style="font-size:18px" reversed>
      <li>东南大学优秀青年教师教学科研资助计划（A类），2015年</li>
	  <li>校级优秀本科生毕业设计（论文）（导师：代云茜；本科生：符婉琳），东南大学教务处，2015年</li>
      <li>东南大学优秀共产党员，东南大学党委组织部，2014年</li>
      <li>江苏省优秀博士论文，江苏省学位委员会，2013年</li>
      <li>东南大学优秀博士学位论文，东南大学学位评定委员会，2013年</li>
      <li>优秀国家大学生创新创业训练计划项目（导师：孙岳明、代云茜，本科生：王越明、施燕琼、陈宇超、凌丹丹），东南大学，2013年</li>
      <li>东南大学青年教师授课竞赛三等奖，东南大学教务处，2012年</li>
      <li>校级优秀本科生毕业设计（论文）（导师：代云茜；本科生：张岚），东南大学教务处，2012年</li>
    </ol><hr />
    <h2>科研项目：</h2>
    <ol style="font-size:18px">
	  <li>江苏省自然科学基金-面上项目：抗烧结负载型Pt催化剂中金属-载体的协同机理研究（主持，在研）</li>
      <li>硅材料国家重点实验室开放课题：一维石墨烯/半导体纳米纤维的新型界面效应及电子传输动力学调控（主持，结题）</li>
      <li>国家自然科学基金-国际（地区）合作与交流项目：一维石墨烯/半导体纤维微观结构中的光生电子输运机制研究（主持，完成）</li>
	  <li>国家自然科学基金-青年基金：抗烧结Pt(&lt;5 nm)催化剂体系的热致表/界面微观演化机制（主持，完成）</li>
      <li>江苏省科技厅-省支撑计划（工业）：光电建筑中新型石墨烯-纳米晶光伏组件集成研究（第二主持人，在研）</li>
      <li>国家自然科学基金-面上项目：贵金属修饰的石墨烯/陶瓷复合纳米纤维光电转换的协同机理研究（第一参与人，完成）</li>
      <li>国家自然科学基金-主任基金：增强型量子点固态电致化学发光研究及其生物分析新方法（第一参与人，完成）</li>
      <li>国家自然科学基金-青年基金：柔性多孔硒碳电极的设计合成及电化学储能性能研究，（第一参与人，在研）</li>
	  <li>江苏省教育厅：生物基多元醇产业化关键技术研究（参与，完成）</li>
	  <li>江苏省科技厅-面上项目：石墨烯/陶瓷纳米纤维复合基染料敏化太阳能电池光阳极的设计及其光电性能研究（参与，完成）</li>
    </ol>
    <h2>国内外专利：</h2>
    <ol style="font-size:18px" reversed>
    <li>代云茜，齐晓冕，吴迪，符婉琳，孙岳明.一种贵金属铂纳米催化剂及其制备方法和应用（发明专利，公开号CN105964274A）</li>
    <li> 代云茜，景尧，孙岳明，何艺佳，王越明，凌丹丹. 电纺法制备一维石墨烯/半导体纳米线复合光阳极的方法（发明专利，专利号201210136732.4，授权）</li>
    <li>20]代云茜，景尧，胡爱江，何艺佳，施燕琼，陈宇超. 电纺法制备基于石墨烯/半导体光催化滤膜的方法（发明专利，专利号201210136797.9，授权）</li>
    <li> 代云茜，顾清，黄成谦，王世梅，丁木生，孙岳明. 非金属催化剂为掺杂的还原氧化石墨烯及其制备方法和应用（发明专利，申请公布号CN105107543A）</li>
    <li>代云茜、符婉琳、孙贻白、杨冲亚、黄美优、施炜晗、黄诚谦、王世梅、顾清、林保平，石墨烯/钛酸纳米线二维网状复合材料及其制备方法和应用（发明专利，申请号201510783823.0）</li>
    <li> 代云茜，柴蕴玲，符婉琳，黄诚谦，杨羽西，孙岳明. 陶瓷催化剂在硼氢化钠还原对硝基苯酚反应中的复活方法（发明专利，专利号2014106332123，授权）</li>
    <li> 代云茜，柴蕴玲，符婉琳，王世梅，施炜晗，孙岳明. 催化剂载体及其应用（发明专利，公开号：CN104307576A）</li>
    <li>代云茜，凌丹丹，符婉琳，郭皓月，孙贻白. 抗烧结贵金属催化剂体系中氧化铝/氧化钛异质结纳米纤维载体及其制备方法和应用（发明专利，专利号ZL 2014102419819，授权）</li>
    <li> 孙岳明，代云茜，丁收年，朱伟，马艺文. 基于静电喷雾法制备贵金属修饰的染料敏化太阳能电池光阳极的方法（发明专利，专利号：ZL 201110098629.0，授权）</li>
    <li> 孙岳明，代云茜，赵一凡，王春龙，郑颖平，马艺文，齐齐. 紫外线照射量的检测器及检测方法（发明专利，专利号：201110098831.3，授权）</li>
    <li> 孙岳明，代云茜，郑颖平，景尧，王春龙，齐齐. 电纺-水热法制备石墨烯/陶瓷纳米晶颗粒复合材料的方法（发明专利，专利号：201110098809.9，授权）</li>
    <li> 孙岳明，代云茜，马艺文，丁收年，朱伟，何艺佳. 基于局域表面等离子体共振的太阳能电池光阳极制备方法（发明专利，专利号：201110098804.6，授权）</li>
    <li> 孙岳明，代云茜，王春龙，赵一凡，郑颖平，齐齐. 光催化法制备光催化剂/石墨烯一维核壳复合结构的方法（发明专利，专利号：201110098807.X，授权，PCT）</li>
    <li> 孙岳明，代云茜，赵一凡，王春龙，郑颖平，马艺文，齐齐. 紫外线照射量的检测器（实用新型，专利号：201120117159.3，授权）</li>
    <li> 代云茜，龙欢，孙岳明，景尧，张岚，何艺佳. 小于10 nm单层石墨烯量子点生物成像剂的合成方法（发明专利，申请号201210135927.7，公开）</li>
    <li>孙岳明，景尧，代云茜，王啸天，龙欢，施燕琼，陈宇超，王越明. 石墨烯掺杂于染料敏化太阳能电池的阳极材料及其制法和应用（发明专利，申请号：201310098681.5，公开）</li>
    <li> 吴敏，孟俊丽，丁稳，代云茜，李颖，齐齐，倪恨美. 用于催化氧化和检测肼的生物电极材料的制备及其应用（发明专利，专利号：201310377178.3）</li>
    <li> 孙岳明，马艺文，王育乔，代云茜，赵一凡，齐齐.染料敏化太阳能电池光阳极的制备方法（发明专利，申请号：201110078141.1，公开）</li>
    <li> 范奇，尹桂，孙岳明，雷立旭，齐齐，王育乔，代云茜. 一种基于碳管束的柔性锂硫电池电极及其制备方法与应用（发明专利，申请号：201310364763.X，公开）</li>
    <li> 代云茜，孙岳明，王育乔，宋铂. 柔性染料敏化太阳能电池光阳极的制备方法及设备（发明专利，专利号：200710133989.3，授权）</li>
    <li> 代云茜，孙岳明，王育乔，宋铂. 制备柔性染料敏化太阳能电池光阳极的设备（实用新型专利，专利号：200720046544.7，授权）</li>
    <li> Younan Xia,Charles T. Campbell, Yunqian Dai,Byungkwon Lim, Benjamin Grayson, Paul T. Fanson. “Dual-oxide sinter resistantcatalyst”. USA Patent, US 8349761 B2.（授权）</li>
</ol>
<div id="comments"></div>
<div id="respond">
        <form action="#" method="post">
<p>
<label for="comment" style="display:none;"><small>Comment (required)</small></label>
          </p>
</form>
      </div>
    </div>
    
</div>



    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
        <div id="footer" class="clear">
            <!-- ####################################################################################################### -->
            <div class="footbox">
                <h2>Friendly Links</h2>
                <ul>
                    <li><a href="http://apps.webofknowledge.com/UA_GeneralSearch_input.do?product=UA&search_mode=GeneralSearch&SID=8EFHJRw9lsLOAXb75WD&preferencesSaved=">&raquo; Web of Science</a></li>
                    <li><a href="https://pubs.acs.org.ccindex.cn/">&raquo;RSC Publishing Home</a></li>
                    <li><a href="https://pubs.rsc.org/">&raquo; Prof. YueMing Sun</a></li>
                    <li><a href="https://onlinelibrary.wiley.com/">&raquo; Wiely Online Library</a></li>
                </ul>
            </div>

            <div class="fl_right">
                <div id="newsletter" class="clear">
                    <div class="footbox">
                        <h2>How To Find Us</h2>
                        <address>
                            东南大学 化工楼老楼318室<br />
                            南京市 江宁区<br />
                            邮编：211189<br />
                            Email: <a href="#">daiy@seu.edu.cn</a><br />
                        </address>
                    </div>
                </div>
            </div>
            <!-- ####################################################################################################### -->
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper">
        <div id="copyright" class="clear">
            <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="#">Yunqian Dai</a></p>
        </div>
    </div>
</body>

</html>
